<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_menu"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/list_menu"
        android:title="Order"
        android:icon="@drawable/ic_add_order"/>

    <item
        android:id="@+id/transaksi"
        android:title="Transaksi"
        android:icon="@drawable/ic_add_shop"/>

    <item
        android:id="@+id/setting_menu"
        android:title="@string/setting"
        android:icon="@drawable/ic_setting"/>

</menu>