<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuFragment.TransaksiFragment"
    android:gravity="center_vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16sp"
        android:layout_margin="16sp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Untuk Pembayaran masih manual dengan mentrasfer ke nomor rekening berikut
************************ sejumlah dengan apa yang tertera pada order yang akan dibayarkan atau dilunaskan"/>
    </android.support.v7.widget.CardView>

</LinearLayout>